.notFoundPage
    display: flex
    min-height: 100vh
    .notFoundContentContainer
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .notFoundContent
            width: 500px
            @media (max-width: 1100px)
                width: 80vw
            display: flex
            flex-direction: column
            h3
                font-family: 'Hind-Light'
                font-size: 26px
                color: #323c46
                margin-bottom: 8px
            small
                font-family: 'Hind'
                font-weight: 500
                color: #949ea8
                margin-bottom: 30px
                font-size: 15px
            .buttonComponent
                padding-top: 12px
                margin: 10px 0 80px
                width: 220px
                background-color: #323c46
                color: #fff
                font-weight: 500
                font-size: 14px
                letter-spacing: 1.5px