.filterButtonsMobile
    .show
        color: #a9aeb4
        font-size: 15px
        position: relative
        bottom: 1px
    .downIcon
        position: relative
        bottom: 2px
    *
        font-weight: bold