.quoteComponent
    .logo
        @media (max-width: 1100px)
            display: none
    .logoMobile
        display: none
        @media (max-width: 1100px)
            display: block
    .leftContent
        @media (max-width: 1100px)
            display: none
        width: 450px
        min-height: 100vh
        box-sizing: border-box
        padding: 40px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        background: url('./../../assets/images/bgimg.png')
        background-position: center
        background-size: cover
        h2
            font-family: 'Playfair-Display'
            font-weight: 100
            color: #f2f2f2
            text-align: center
            font-size: 30px
            margin: 0 35px 5px
            word-wrap: wrap
        hr
            height: 2px
            width: 10px
            background-color: #22d486
            border: none
        small
            color: #949ea8
            font-weight: bold