.userMenu
    display: flex
    .userLogo
        background-color: #333
        width: 50px
        height: 50px
        border-radius: 50%
        position: relative
        @media (max-width: 1100px)
            margin-right: -10px
        @media (min-width: 1100px)
            margin-right: 5px
        span
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            margin: auto
            width: 29px
            height: 33px
            font-size: 23px
            font-family: 'Hind-SemiBold'
            color: #fff
    .userName
        text-transform: none
        color: #696969
        @media (max-width: 1100px)
            display: none
    .userMenuIcon
        position: relative
        bottom: 2px
        color: #949ea8