@font-face 
  font-family: 'Hind'
  font-style: normal
  font-weight: 400
  src: url('./assets/fonts/Hind-Regular.ttf') format('truetype')

@font-face 
  font-family: 'Hind-Light'
  font-style: normal
  font-weight: 400
  src: url('./assets/fonts/Hind-Light.ttf') format('truetype')
  
@font-face 
  font-family: 'Hind-SemiBold'
  font-style: normal
  font-weight: 400
  src: url('./assets/fonts/Hind-SemiBold.ttf') format('truetype')

@font-face 
  font-family: 'PlayfairDisplay'
  font-style: normal
  font-weight: 400
  src: url('./assets/fonts/PlayfairDisplay-Regular.ttf') format('truetype')

body
  margin: 0
  *
    font-family: 'Hind'


@import "./styles/views/Login.sass"
@import "./styles/views/Dashboard.sass"
@import "./styles/views/AddEvent.sass"
@import "./styles/views/NotFound.sass"

@import "./styles/components/Event.sass"
@import "./styles/components/Logo.sass"
@import "./styles/components/FilterButtonsMobile.sass"
@import "./styles/components/UserMenu.sass"
@import "./styles/components/Quote.sass"